<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex">
  <title>SCRUMP.CFD</title>
  <style>
body {
  text-rendering: optimizeLegibility;
  image-rendering: pixelated;
  background-image: url('backgrounds/background.webp');
  background-repeat: repeat;
  background-color: #ffffff;
  color: #e834eb;
  font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "ChalkboardSE-Regular", sans-serif;
  display: flex; /* Add flex display */
  flex-direction: column; /* Set flex direction to column */
  justify-content: center; /* Vertically center items */
  align-items: center; /* Horizontally center items */
  height: 100vh; /* Set height to 100% viewport height */
  margin: 0;
  padding: 0px;
  position: relative;
}
h3 {
  font-size: 24px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.center-rectangle {
  position: absolute;
  width: 750px;
  background-color: #ffff78;
  z-index: -1;
  height: 350px;
  top: 50%;
  transform: translateY(-50%);
  border-top: solid 5px #ffffff;
  border-left: solid 5px #353535;
  border-bottom: solid 5px #353535;
  border-right: solid 5px #ffffff;
  /*min-width: 650px;*/
}
.rainbow-text-loop {
  position: absolute;
  font-size: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 2px 2px 2px #000000;
  transform: translate(0,-100px);
  text-align: center;
  animation: rainbow 5s infinite; 
}
@keyframes rainbow{
  0%{color: orange;}  
  10%{color: purple;} 
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: yellow;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
  100%{color: orange;}
}
.nancy {
  position: absolute;
  top: 85%;
}
.back-image {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  padding: 0px;
}
.music-image {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
#update-container {
  position: absolute;
  top: 35px;
  width: 550px;
  height: 87px;
  background-color: #ffff78;
  border-top: solid 5px #ffffff;
  border-left: solid 5px #353535;
  border-bottom: solid 5px #353535;
  border-right: solid 5px #ffffff;
}
table, th, td {
    border: solid 2px #353535;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: center;
  }
</style>
</head>
<body>
   <!--Update Message-->
   <div id="update-container">
    <table style="width: 100%; height: 100%;">
      <tr>
        <th style="font-size: 20px; text-shadow: 2px 2px 2px #000000; -webkit-keyframes: rainbow 3s infinite;">UPCOMING WEBSITE UPGRADES:</th>
      </tr>
      <tr>
        <td>WINDOWED GUI (AND CSS THAT ISN'T CRAP)</td>
      </tr>
      <tr>
        <td>FORECAST MODEL BROWSER WITH LONGER TIMELINES!!</td>
      </tr>
      </table>
   </div>
  <!--Music Button-->
  <div class="music-image">
    <audio id="myAudio" src="music/kawai.mp3" preload="auto">
    </audio>
    <a onClick="togglePlay()">
      <img src="gifs/music-note.gif">
    </a>
  </div>
  <!--Back Button-->
  <div class="back-image">
   <a href="index.html">
      <img src="gifs/back.gif">
    </a>
  </div>
  <!--Center-->
  <div class="center-rectangle"></div>
  <div class="rainbow-text-loop">
    <h3>ENJOY OUR SCRUMPALICIOUS SERVICES:</h3>
  </div>
  <a href="https://cloud.scrump.cfd"><u><h3>SCRUMP CLOUD</h3></u></a>
  <a href="weather.html"><u><h3>SCRUMP WEATHER</h3></u></a>
  <div class="nancy">
    <a href="gallery.html"><img src="gifs/nancy.gif" width="350" height="80"></a>
  </div>
</body>
</html>