<!DOCTYPE html>
<html>
    <head>
        <title>SCRUMP WEATHER</title>
        <style type="text/css">
            body, html
            {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-image: url('../backgrounds/background.webp');
                background-repeat: repeat;
                background-color: #ffffff;
            }

/*
            @media screen and (max-width: 980px) {
                iframe {
                -moz-transform: scale(0.5);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.5);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.5);
                -webkit-transform-origin: 0 0;
                transform: scale(0.5); 
                transform-origin: 0 0;s
                width: 200%;
                height: 200%;
                padding: 0px;
                margin: 0px;
                }
            }
*/
            @media (max-width: 1300px)  {
                iframe {
                -moz-transform: scale(0.65);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.65);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.65);
                -webkit-transform-origin: 0 0;
                transform: scale(0.65); 
                transform-origin: 0 0;
                
                width: 153.84615385%;
                height: 153.84615385%;
                padding: 0px;
                margin: 0px;
                }
            }

            @media (min-width: 1301px) {
                iframe {
                width: 100%;
                height: 100%;
                }
            }

            iframe {
              z-index: 0;
            }

            .music-image {
              position: absolute;
              top: 20px;
              left: 20px;
              cursor: pointer;
              z-index: 1;
            }
            .back-image {
              position: absolute;
              top: 20px;
              right: 20px;
              cursor: pointer;
              padding: 0px;
              z-index: 1;
            }
        </style>
    </head>
    <body>
    <!--Back Button-->
  <div class="back-image">
    <a href="weather.html">
       <img style="height: 50px;" src="gifs/back.gif">
     </a>
   </div>
 
   <!--Music Button-->
   <div class="music-image">
     <audio id="myAudio" src="music/kawai.mp3" preload="auto">
    </audio>
    <a onClick="togglePlay()">
       <img src="gifs/music-note.gif">
     </a>
   </div>
   <!--Content iFrame-->
        <div style="width: 100%; height: 100%; overflow: hidden;">
            <iframe id="main-frame" frameborder=0 src="weather-page-content.html"></iframe>
        </div>
    </body>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let url_variable = urlParams.get('city')
        let full_link = 'weather-page-content.html?city=' + url_variable
        document.getElementById('main-frame').setAttribute('src', full_link)
    </script>
    <script>
        let myAudio = document.getElementById("myAudio");
        let isPlaying = false;
        
        function togglePlay() {
          isPlaying ? myAudio.pause() : myAudio.play();
        };
        
        myAudio.onplaying = function() {
          isPlaying = true;
        };
        myAudio.onpause = function() {
          isPlaying = false;
        };
    </script>
</html>
